<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Info</title>
  </head>
  <body>
    <strong>Hamidullah M</strong>
    <p>Contact No : <strong>7550197892</strong></p>
    <p>Mail : <em>hamidullah1934@gmail.com</em></p>

    <form
      action="mailto:hamidullah1934@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="yourname">Your Name : </label>
      <input type="text" name="YourName" /><br />
      <label for="mail">Your Email :</label>
      <input type="email" name="yourEmail" /><br />
      <label for="message">Your Message :</label><br />
      <textarea name="message" cols="30" rows="10"></textarea><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
